# SqliteWasmBlazor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SqliteWasmBlazor.slnx
SqliteWasmBlazor/: SqliteWasmBlazor.csproj
SqliteWasmBlazor.AdminSeed/: Program.cs  SqliteWasmBlazor.AdminSeed.csproj
SqliteWasmBlazor.CryptoSync/: CryptoSyncContextBase.cs  SqliteWasmBlazor.CryptoSync.csproj
SqliteWasmBlazor.CryptoSync.Generator/: CryptoSyncGenerator.cs  SqliteWasmBlazor.CryptoSync.Generator.csproj
SqliteWasmBlazor.CryptoSync.Generator.Tests/: CryptoSyncGeneratorTests.cs  SqliteWasmBlazor.CryptoSync.Generator.Tests.csproj
SqliteWasmBlazor.CryptoSync.Tests/: AdminSeed.g.cs  ContactInvitationServiceTests.cs  ContactServiceTests.cs  ContextTests.cs  CryptoSyncBootstrapTests.cs  CryptoSyncServiceCollectionExtensionsTests.cs  DeclarationSignerTests.cs  EfReceiveCursorStoreTests.cs  EncryptedDeltaTests.cs  GeneratorRegistryTests.cs  GroupServiceTests.cs  HttpSyncTransportLiveRelayTests.cs  HttpSyncTransportTests.cs  InMemorySyncTransportTests.cs  InvitationRoundtripTests.cs  PrfVfsEnvelopeTests.cs  SaveChangesInterceptorTests.cs  ServiceTests.cs  SharingServiceTests.cs  SignedShareTargetTests.cs  SqliteWasmBlazor.CryptoSync.Tests.csproj  SyncEngineTests.cs  SyncGateTests.cs  TwoActorFixtureTests.cs
SqliteWasmBlazor.CryptoSync.Tests/Fixtures/: FakeInvitationChannel.cs  InMemorySyncRelay.cs  InMemorySyncTransport.cs  StubReceiveAuthSigner.cs  StubSenderAuthSigner.cs  TestActor.cs  TwoActorBootstrap.cs
SqliteWasmBlazor.CryptoSync.UI/: SqliteWasmBlazor.CryptoSync.UI.csproj  _Imports.razor
SqliteWasmBlazor.CryptoSync.UI/Components/Authentication/: AuthenticationModel.cs  AuthenticationModel.de.resx  AuthenticationModel.resx  AuthenticationPanel.razor  AuthenticationPanel.razor.cs  RegistrationModel.cs  RegistrationPanel.razor  RegistrationPanel.razor.cs
SqliteWasmBlazor.CryptoSync.UI/Components/Contacts/: ContactsModel.cs  ContactsPanel.razor  ContactsPanel.razor.cs
SqliteWasmBlazor.CryptoSync.UI/Components/Invitation/: InvitationModel.cs  InvitationPanel.razor
SqliteWasmBlazor.CryptoSync.UI/Components/Profile/: UserProfileModel.cs  (+3 more)
SqliteWasmBlazor.CryptoSync.UI/Extensions/: CryptoSyncUiServiceCollectionExtensions.cs
SqliteWasmBlazor.CryptoSync.UI/Models/: CopyKeyRequest.cs  PublicKeyMetadata.cs
SqliteWasmBlazor.CryptoSync.UI/Services/: IDatabaseResetService.cs  IPrfAuthenticator.cs  ISessionAuthenticator.cs
SqliteWasmBlazor.CryptoSync/Interceptors/: CryptoSyncSaveChangesInterceptor.cs
SqliteWasmBlazor.CryptoSync/Models/: ColumnRegistry.cs  ContactAcceptancePayload.cs  DeltaEnvelope.cs  DeviceSettings.cs  EncryptedDelta.cs  EncryptedInvitationResponse.cs  Enums.cs  ISyncableEntity.cs  ImportReport.cs  Invitation.cs  InvitationBundle.cs  ReceivedInvitation.cs  SentInvitation.cs  ShareGroup.cs  ShareTarget.cs  SyncPermission.cs  SyncState.cs  TrustedContact.cs
SqliteWasmBlazor.CryptoSync/Services/: AdminPinService.cs  ContactInvitationService.cs  ContactPromotionService.cs  ContactService.cs  CryptoSyncBootstrap.cs  DeclarationSigner.cs  DeviceIdentityService.cs  EfReceiveCursorStore.cs  EncryptedDeltaService.cs  GroupService.cs  HttpSyncTransport.cs  IImportNotifier.cs  IInvitationChannel.cs  IReceiveCursorStore.cs  ISenderAuthSigner.cs  ISyncTransport.cs  InvitationService.cs  PermissionHelper.cs  PermissionService.cs  PermissionTableHash.cs  SharingService.cs  SyncEngine.cs  SyncGate.cs  SyncOrchestrator.cs  SyncableFkCascade.cs
SqliteWasmBlazor.TestApp/: Program.cs  SqliteWasmBlazor.TestApp.csproj
SqliteWasmBlazor.TestApp/Components/: SqliteWasmTests.razor
SqliteWasmBlazor.TestApp/Layout/: NavMenu.razor
SqliteWasmBlazor.TestApp/Pages/: CryptoBenchmark.razor  PasswordTest.razor  PrfVfsTest.razor  TestRunner.razor  WalCrashRecovery.razor
SqliteWasmBlazor.TestApp/TestInfrastructure/: TestFactory.cs
SqliteWasmBlazor.Tests/: SqliteWasmBlazor.Tests.csproj
SqliteWasmBlazor/Ado/: SqliteWasmConnection.cs
SqliteWasmBlazor/Extensions/: SqliteWasmDbContextOptionsExtensions.cs  SqliteWasmServiceCollectionExtensions.cs
SqliteWasmBlazor/Models/: DeltaMetadata.cs  EncryptedDeltaContextBase.cs  PermissionDiff.cs
SqliteWasmBlazor/Services/: BulkExportMetadata.cs  IDbInitializationStatus.cs  ISqliteWasmDatabaseService.cs  SqliteWasmWorkerBridge.cs  VfsPasswordHeader.cs
SqliteWasmBlazor/TypeScript/: crypto-permissions.ts  delta-metadata.test.ts  delta-metadata.ts  encrypted-delta.test.ts  encrypted-delta.ts  package-lock.json  package.json  prf.ts  sqlite-worker.ts
samples/SqliteWasmBlazor.AdoNetSample/: Program.cs  README.md  SqliteWasmBlazor.AdoNetSample.csproj  _Imports.razor
samples/SqliteWasmBlazor.Demo/: App.razor  Program.cs  SqliteWasmBlazor.Demo.csproj  _Imports.razor
samples/SqliteWasmBlazor.FloatingWindow/: FloatingWindowOptions.cs  SqliteWasmBlazor.FloatingWindow.csproj  _Imports.razor
samples/SqliteWasmBlazor.TestApp/: App.razor  Program.cs  SqliteWasmBlazor.TestApp.csproj  _Imports.razor
tests/SqliteWasmBlazor.CryptoSync.Generator.Tests/: CryptoSyncGeneratorTests.cs  SqliteWasmBlazor.CryptoSync.Generator.Tests.csproj
tests/SqliteWasmBlazor.CryptoSync.Tests/: ContactInvitationServiceTests.cs  ContactServiceTests.cs  ContextTests.cs  CryptoSyncBootInitializationTests.cs  CryptoSyncBootstrapTests.cs  CryptoSyncServiceCollectionExtensionsTests.cs  DeclarationSignerTests.cs  DeltaEnvelopeTests.cs  GeneratorRegistryTests.cs  GroupServiceTests.cs  GroupTransferServiceTests.cs  HttpSyncTransportLiveRelayTests.cs  HttpSyncTransportTests.cs  InvitationRoundtripTests.cs  LeaveServiceTests.cs  PrfVfsEnvelopeTests.cs  PushNotifierTests.cs  SaveChangesInterceptorTests.cs  SharingServiceTests.cs  SignedShareTargetTests.cs  SqliteWasmBlazor.CryptoSync.Tests.csproj  SyncEngineTests.cs  SyncGateTests.cs  TransferServiceTests.cs  TwoActorFixtureTests.cs  V2CryptoHeaderTests.cs  WhitelistPushServiceTests.cs
tools/GeneratorRunner/: GeneratorFactory.cs  GeneratorRunner.csproj  Program.cs
(+503 files in other folders)
