<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="SqliteWasmBlazor.AdoNetSample/SqliteWasmBlazor.AdoNetSample.csproj" />
  <Project Path="SqliteWasmBlazor.Components/SqliteWasmBlazor.Components.csproj" />
  <Project Path="SqliteWasmBlazor.CryptoSync.Generator.Tests/SqliteWasmBlazor.CryptoSync.Generator.Tests.csproj" />
  <Project Path="SqliteWasmBlazor.CryptoSync.Generator/SqliteWasmBlazor.CryptoSync.Generator.csproj" />
  <Project Path="SqliteWasmBlazor.CryptoSync.Tests/SqliteWasmBlazor.CryptoSync.Tests.csproj" />
  <Project Path="SqliteWasmBlazor.CryptoSync/SqliteWasmBlazor.CryptoSync.csproj" />
  <Project Path="SqliteWasmBlazor.Demo/SqliteWasmBlazor.Demo.csproj" />
  <Project Path="SqliteWasmBlazor.FloatingWindow/SqliteWasmBlazor.FloatingWindow.csproj" />
  <Project Path="SqliteWasmBlazor.Models/SqliteWasmBlazor.Models.csproj" />
  <Project Path="SqliteWasmBlazor.TestApp/SqliteWasmBlazor.TestApp.csproj" />
  <Project Path="SqliteWasmBlazor.TestHost/SqliteWasmBlazor.TestHost.csproj" />
  <Project Path="SqliteWasmBlazor.Tests/SqliteWasmBlazor.Tests.csproj" />
  <Project Path="SqliteWasmBlazor/SqliteWasmBlazor.csproj" />
</Solution>
