<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteWasmBlazor\SqliteWasmBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPRF.Crypto.Abstractions" Version="$(BlazorPRFVersion)" />
    <PackageReference Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
