<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteWasmBlazor.CryptoSync\SqliteWasmBlazor.CryptoSync.csproj" />
    <!-- Run the generator against this test project so we can unit-test the
         generated registries (CryptoTableRegistry, SystemTableRegistry,
         SensitiveEntityRegistry) and shadow classes against TestSyncContext. -->
    <ProjectReference Include="..\SqliteWasmBlazor.CryptoSync.Generator\SqliteWasmBlazor.CryptoSync.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- During development: use ProjectReference for latest renamed models -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\BlazorPRF\BlazorPRF.Crypto.Testing\BlazorPRF.Crypto.Testing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="BlazorPRF.Crypto.Testing" Version="$(BlazorPRFVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <!-- Run the worker-side vitest suite (TypeScript unit tests for the PRF-VFS
       envelope, key registry, and AAD) before xUnit. Fails the whole
       `dotnet test` if any vitest test fails. Skip with `-p:SkipVitest=true`. -->
  <Target Name="RunVitest" BeforeTargets="VSTest" Condition="'$(SkipVitest)' != 'true'">
    <Exec WorkingDirectory="..\SqliteWasmBlazor\TypeScript"
          Command="npm test"
          Condition="Exists('..\SqliteWasmBlazor\TypeScript\package.json')" />
  </Target>

</Project>
