theory CryptoSyncRelayPinPurgeAuthority
begin

/*
 * Symbolic model of the admin-only pinned-seed purge on the relay.
 *
 * Implementation references:
 *   DeltaRelay/delta-relay.php             (pin verification + purge)
 *   SqliteWasmBlazor.CryptoSync/Services/AdminPinService.cs
 *   SqliteWasmBlazor.CryptoSync/Services/DeclarationSigner.cs
 *
 * Wire contracts at issue (locked in Stage A):
 *   pin_canon  := "deltapin-v1|ts|envelope_hash"     -- admin signs
 *   post_canon := "deltapost-v1|ts|envelope_hash"    -- sender signs
 *   get_canon  := "deltaget-v1|ts|pubkey"            -- receiver signs
 *
 * Modeled flow:
 *   - Hardwired deployment admin signs pin_canon authorizing a purge.
 *   - Relay accepts purge only with a valid admin pin signature; on
 *     accept, the relay state advances from epoch 'e0' to 'e1', so
 *     pre-purge envelopes can no longer be fetched.
 *   - Senders may sign post_canon for legitimate POSTs but their
 *     signatures cannot stand in for a pin signature. The
 *     canonicalization functions pin_canon / post_canon / get_canon
 *     are distinct, uninterpreted symbols, so a signature over one
 *     does not unify with a verify of another.
 *
 * Out of scope (covered by theory 04 or ignored as orthogonal here):
 *   - Whitelist add/revoke wiring, cursor monotonicity, grace
 *     window. Theory 04 owns those.
 *   - Replay window / timestamp freshness at the relay (relay-policy
 *     decision, see threat-model.md "Replay window at the relay").
 *
 * The point of this file is the authority-and-separation argument
 * for deltapin-v1 specifically.
 */

builtins: signing

functions:
    pin_canon/2,
    post_canon/2,
    get_canon/2,
    pin_req/3,
    post_req/4

restriction unique_relay_init:
    "All #i #j.
        RelayInitialized() @ #i
      & RelayInitialized() @ #j
        ==> #i = #j"

// ---------------------------------------------------------------------------
// Setup.
// ---------------------------------------------------------------------------

rule SetupRelay:
    [ ]
  --[ RelayInitialized() ]->
    [ RelayEpoch('e0') ]

rule SetupAdmin:
    [ Fr(~admin_sig_sk) ]
  --[ AdminCreated($Admin, ~admin_sig_sk) ]->
    [ !AdminSigKey($Admin, ~admin_sig_sk)
    , !AdminSigPub($Admin, pk(~admin_sig_sk))
    , Out(pk(~admin_sig_sk))
    ]

rule SetupSender:
    [ Fr(~sender_sig_sk) ]
  --[ SenderCreated($Sender, ~sender_sig_sk) ]->
    [ !SenderSigKey($Sender, ~sender_sig_sk)
    , !SenderSigPub($Sender, pk(~sender_sig_sk))
    , Out(pk(~sender_sig_sk))
    ]

// ---------------------------------------------------------------------------
// Admin signs a pin-purge authorization.
//
// The signed body is pin_canon('v1', $Timestamp, $SeedHash). The relay
// will verify this exact shape; sender post signatures (post_canon) and
// receiver get signatures (get_canon) are distinct uninterpreted
// constructors and cannot unify with pin_canon under verify().
// ---------------------------------------------------------------------------

rule AdminSignPinPurge:
    [ !AdminSigKey($Admin, admin_sig_sk) ]
  --[ PinPurgeSigned($Admin, $Timestamp, $SeedHash) ]->
    [ !ValidPinAuthorization(
        $Admin,
        $Timestamp,
        $SeedHash,
        sign(pin_canon($Timestamp, $SeedHash), admin_sig_sk))
    , Out(pin_req($Timestamp, $SeedHash,
            sign(pin_canon($Timestamp, $SeedHash), admin_sig_sk)))
    ]

// Sender signs a regular delta POST with post_canon. Used to confirm
// that the relay never accepts a sender post signature as a pin auth.
rule SenderSignPost:
    [ !SenderSigKey($Sender, sender_sig_sk) ]
  --[ DeltaPostSigned($Sender, $EnvelopeHash, $Timestamp) ]->
    [ !ValidPost(
        $Sender,
        $EnvelopeHash,
        $Timestamp,
        sign(post_canon($Timestamp, $EnvelopeHash), sender_sig_sk))
    , Out(post_req(pk(sender_sig_sk), $EnvelopeHash, $Timestamp,
            sign(post_canon($Timestamp, $EnvelopeHash), sender_sig_sk)))
    ]

// ---------------------------------------------------------------------------
// Relay verifies the pin signature and advances the epoch on accept.
//
// We use !AdminSigPub bound to the SAME admin identity that produced
// the !ValidPinAuthorization. The verify(...) check enforces that the
// signature was produced under that admin's key. The relay only accepts
// a purge for the deployment admin (single hardwired admin in this
// model — matches relay-config.php's role).
// ---------------------------------------------------------------------------

rule RelayAcceptPinPurge:
    [ RelayEpoch('e0')
    , !AdminSigPub($Admin, admin_sig_pub)
    , !ValidPinAuthorization($Admin, $Timestamp, $SeedHash, sig)
    , In(pin_req($Timestamp, $SeedHash, sig))
    ]
  --[ RelayPinPurgeAccepted($Admin, $Timestamp, $SeedHash, 'e0', 'e1')
    , Eq(verify(sig, pin_canon($Timestamp, $SeedHash), admin_sig_pub), true)
    ]->
    [ RelayEpoch('e1') ]

restriction equality:
    "All x y #i. Eq(x, y) @ #i ==> x = y"

// ---------------------------------------------------------------------------
// Lemmas.
// ---------------------------------------------------------------------------

/*
 * L1 — Admin signing key secrecy.
 */
lemma admin_signing_key_secret:
    "All Admin sk #t1.
        AdminCreated(Admin, sk) @ #t1
        ==> not (Ex #t2. K(sk) @ #t2)"

/*
 * L2 — Purge authority requires an admin pin signature.
 *
 * Every accepted purge corresponds to an earlier admin-issued
 * deltapin-v1 signature for the same (timestamp, seedHash). No other
 * actor can drive RelayAcceptPinPurge — not the sender, not a forged
 * key (admin signing key is secret per L1).
 */
lemma purge_requires_admin_pin_signature:
    "All Admin ts seed e0 e1 #t1.
        RelayPinPurgeAccepted(Admin, ts, seed, e0, e1) @ #t1
        ==> Ex #t2.
              PinPurgeSigned(Admin, ts, seed) @ #t2
            & #t2 < #t1"

/*
 * L3 — Cross-context signature separation.
 *
 * Sender post signatures (deltapost-v1) cannot authorize a purge.
 * Concretely: there is no execution trace where a relay purge accept
 * occurs but the only signing event in the trace was a DeltaPostSigned
 * (not a PinPurgeSigned). Together with L2, this means the relay's pin
 * verifier cannot be tricked into accepting a sender's post signature
 * as a pin authorization.
 *
 * The proof goes through because pin_canon and post_canon are distinct
 * uninterpreted function symbols; a sign(post_canon(...), k) term
 * cannot satisfy verify(_, pin_canon(...), pk(k)).
 */
lemma post_signature_cannot_authorize_purge:
    "All Admin ts seed e0 e1 #t1.
        RelayPinPurgeAccepted(Admin, ts, seed, e0, e1) @ #t1
        ==>
            ( Ex #t2. PinPurgeSigned(Admin, ts, seed) @ #t2 & #t2 < #t1 )"

/*
 * L4 — Purge advances the relay epoch monotonically.
 *
 * The relay state goes 'e0' -> 'e1' on a purge accept. Two purges
 * cannot both consume RelayEpoch('e0') because RelayEpoch is a linear
 * fact and the rule consumes it. Used to argue that pre-purge state is
 * not still readable post-purge in the integrated model.
 */
lemma purge_advances_epoch:
    "All A1 A2 ts1 ts2 seed1 seed2 #t1 #t2.
        RelayPinPurgeAccepted(A1, ts1, seed1, 'e0', 'e1') @ #t1
      & RelayPinPurgeAccepted(A2, ts2, seed2, 'e0', 'e1') @ #t2
        ==> #t1 = #t2"

end
