<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <WasmBuildNative>true</WasmBuildNative>
        <!-- Ship every satellite resource assembly so navigator.language drives
             Crypto.UI panel localization (en + de) at boot. -->
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <!-- Suppress known EF Core trimming warning for unused ExecuteUpdateAsync API -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="cmdwtf.BuildTimestampGenerator" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="SqliteWasmBlazor.Crypto.UI" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Base\SqliteWasmBlazor.Components\SqliteWasmBlazor.Components.csproj" />
        <ProjectReference Include="..\..\src\Base\SqliteWasmBlazor.Models\SqliteWasmBlazor.Models.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.FloatingWindow\SqliteWasmBlazor.FloatingWindow.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\src\Base\SqliteWasmBlazor\SqliteWasmBlazor.csproj" />
        <ProjectReference Include="..\..\src\Crypto\SqliteWasmBlazor.Crypto.UI\SqliteWasmBlazor.Crypto.UI.csproj" />
        <NativeFileReference Include="..\..\src\Base\SqliteWasmBlazor\native\lib\e_sqlite3.a"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <UsingTask TaskName="ReplaceRegexInFile" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Filename ParameterType="System.String" Required="true"/>
            <Default ParameterType="System.String" Required="true"/>
            <Match ParameterType="System.String" Required="true"/>
            <Settings ParameterType="System.String"/>
            <Field ParameterType="System.String"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
var replace = Default;

try
{
    var settings = File.ReadAllText(Settings);

    var jsonRegex = @$"(?<=""{Field}""\s?:\s?)""(.*?)""";
    replace = Regex.Match(settings, jsonRegex).Groups[1].Value;
}
catch
{
}

try
{
    var input = File.ReadAllText(Filename);
    File.WriteAllText(Filename, Regex.Replace(input, Match, $"$1{replace}$3"));
    Console.WriteLine($"Replaced {Match} in {Filename} with {replace}");
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- BeforeTargets="ResolveStaticWebAssetsInputs" so the substitutions
         land BEFORE the Razor SDK hashes wwwroot/index.html etc. for
         service-worker-assets.js. BeforeCompile runs too late: by then the
         SDK has already captured pre-substitution Integrity, so the published
         file's actual bytes (post-substitution) no longer match what the
         service worker's cache.addAll integrity check expects. -->
    <Target Name="ReleaseSubfolder" Condition="'$(Configuration)'=='Release'" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ReplaceRegexInFile
                Filename="wwwroot\index.html"
                Default="/"
                Match="(&lt;base href=&quot;)(.*)(&quot; /&gt;)"
                Settings="wwwroot\appsettings.json"
                Field="rootFolder"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\service-worker.published.js"
                Default="/"
                Match="(const base = &quot;)(.*)(&quot;)"
                Settings="wwwroot\appsettings.json"
                Field="rootFolder"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\.htaccess"
                Default="/"
                Match="(RewriteBase ).*"
                Settings="wwwroot\appsettings.json"
                Field="rootFolder"
        />
    </Target>

    <UsingTask TaskName="ReplaceTextInFile" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Filename ParameterType="System.String" Required="true"/>
            <Placeholder ParameterType="System.String" Required="true"/>
            <Replacement ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
try
{
    var input = File.ReadAllText(Filename);
    var output = input.Replace(Placeholder, Replacement);
    File.WriteAllText(Filename, output);
    Console.WriteLine($"Replaced '{Placeholder}' in {Filename}");
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}
        ]]>
            </Code>
        </Task>
    </UsingTask>

<!-- Release: inject the service-worker bootstrap. service-worker-update.js
         self-registers the worker (top-level call) and wires the update-
         notification flow — one external script satisfies the CSP
         `script-src 'self' 'wasm-unsafe-eval'` directive, no inline allowed. -->
    <Target Name="ReleaseServiceWorker" Condition="'$(Configuration)'=='Release'" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ReplaceTextInFile
                Filename="wwwroot\index.html"
                Placeholder="&lt;!--SW_PLACEHOLDER--&gt;"
                Replacement="&lt;script src=&quot;service-worker-update.js&quot;&gt;&lt;/script&gt;"
        />
    </Target>

    <Target Name="DebugSubfolder" Condition="'$(Configuration)'=='Debug'" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ReplaceRegexInFile
                Filename="wwwroot\index.html"
                Match="(&lt;base href=&quot;)(.*)(&quot; /&gt;)"
                Default="/"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\service-worker.published.js"
                Match="(const base = &quot;)(.*)(&quot;)"
                Default="/"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\.htaccess"
                Match="(RewriteBase ).*"
                Default="/"
        />
    </Target>

    <!-- Debug: ensure index.html keeps the placeholder commented (no SW in
         dev — caching would defeat the iteration loop). Reverses the
         Release substitution if a prior Release build left the script tag. -->
    <Target Name="DebugServiceWorker" Condition="'$(Configuration)'=='Debug'" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ReplaceTextInFile
                Filename="wwwroot\index.html"
                Placeholder="&lt;script src=&quot;service-worker-update.js&quot;&gt;&lt;/script&gt;"
                Replacement="&lt;!--SW_PLACEHOLDER--&gt;"
        />
    </Target>

</Project>
